<!-- built with temper: https://temper.one -->
<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Srinivas</title>

  
    <link class="googlefont" href="
    " rel="stylesheet">

  
  <style type="text/css" style="display:block">
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 100%;
    font-weight: inherit;
  }

  body {
    background: #FE3A4A;
    color: #FEC501;
    width: 100%;
  }

  /* FONT FACE */
  
    @font-face {
        font-family: "Neue Television";
        src: url('https://temper.one/assets/fonts/NeueTelevision-Light.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "Neue Television";
        src: url('https://temper.one/assets/fonts/NeueTelevision-Medium.woff2') format('woff2');
        font-weight: bold;
        font-style: normal;
      }

    

  /* PAGE */
  .text {
    font-family:"Neue Television", sans-serif;

        display: none;
    opacity: 0;
    font-size: 3.5vw;
    line-height: 3.5vw;
            font-variant-ligatures: normal;
    visibility: hidden;
  }

  h1 {
    font: inherit;
    line-height: inherit;
    letter-spacing: inherit;
  }

  .text p, h1 {
    opacity: 0;
    display: none;
    visibility: hidden;
    animation: fadein .2s forwards ease-out;
    padding: 1.4vw 10vw 2.1vw 3vw;
  }

  .text a {
    text-decoration: underline;
    text-decoration-skip: ink;
    color: inherit;
    padding-left: .5vw;
    padding-right: .5vw;
    margin-left: -.5vw;
    margin-right: -.5vw;
    cursor: pointer;
  }

  .text a:hover {
    text-decoration: none;
  }

  .text a:focus {
    text-decoration: none;
    outline: solid 4px rgba(0,0,0,.4);
  }

    ::selection {
    background: #000;
    background: rgba(0,0,0,.99);
    color: #fff;
  }
  
  @keyframes fadein {
    0% {
      opacity: 0;
      margin-top: 1.5vw;
    }

    100% {
      opacity: 1;
      margin-top: 0;
    }
  }
  </style>

</head>
<body style="display:none;">
  <div class="text">
    <h1 style="animation-delay: .1s;">hi , tech aficionado i'm srinivas 👻</h1>
                              <p style="animation-delay: 0.2s;">&nbsp;if the digital world were a canvas, I'd be the artist with a palette of Python, C++, and AI. As I gear up for my journey into the fascinating realm LLMs and cutting-edge AI, let me share my story🧨💣</p>
                                <p style="animation-delay: 0.3s;">but my heart truly beats for LLMs, deep learning, and AI. I've danced with pyTorch, tensorFlow, and keras on the AI stage, and i've had coffee with hugging face's transformers – we're practically best buds🤜🏼🤛🏼 Once, i asked my neural network to predict the weather, and it sent me a recipe for sunshine and ice cream – we're still working on its meteorology skills :) ☃️</p>
                                <p style="animation-delay: 0.4s;">during my internship at OptimEyes AI, I had the privilege of delving into the intricacies of streamlining data pipelines with Airflow, crafting resilient RESTful APIs with FastAPI, and immersing myself in the captivating realm of ESG quantification. This journey also allowed me to explore the fascinating landscape of machine learning models and neural networks ⚙️🛠️</p>
                                <p style="animation-delay: 0.5s;">I'm here to share my tech tales and seek the next thrilling chapter in my coding adventure! If you're into AI, LLMs, and tech wizardry, let's team up. Whether it's a job opportunity or just geeking out over tech, I'm all ears – or in this case, 'all code!' Connect with me on <a href="https://www.linkedin.com/in/srinivastb">linkedIn</a>&nbsp;, <a href="https://www.github.com/notahuman-1-0">github</a>&nbsp;or&nbsp;<a href="https://www.x.com/srinitwtts">twitter</a>&nbsp;<a href="https://uploadnow.io/s/116eb97b-0792-4a9b-817f-a2ceaa52ff58?o=t">here's my resume:) </a>&nbsp;or drop me a <a href="mailto:tbsrinivas.x@gmail.com">message</a>. Let's turn bytes into brilliance together &amp;&nbsp; paint the digital world with lines of code and hues of innovation! 🎨🤖💬"</p>
                                                                                                                                                                            </div>

  <!-- DON’T REMOVE THE FOLLOWING TWO LINES! -->
  <script type="text/javascript">const fs = 3.5;</script>
  <script type="text/javascript" src="https://temper.one/temper.js"></script>

</body>
</html>

